1. Monthly Enrollments?
Looking at the first chart (Count of Student Track Id vs. Date Enrolled):

January: ~1,280

February: ~1,020

March: ~1,220

April: ~980

May: ~900

June: ~1,200

July: ~960

August: ~1,680 (Peak)

September: ~820

October: ~430

__________________________________

2. Which career track do students enroll most in?
Data Analyst track is typically the most popular enrollment option among students.

__________________________________

3. What is the career track completion rate?
SUM([Track Completed]) / COUNT([Student Track Id]) = 1.2%

The overall completion rate is 1.2%.

__________________________________

4. Completion Duration & Best Subscription?
Completion Time: 91 to 365 days , for the vast majority of students who successfully complete a track.

Best Subscription: Annual Subscription, as finishing a complete track typically takes several months of study.